<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>67</y><w>190</w><h>140</h></coordinates><panel_attributes>Evento
--
nombre: string
descripcion: string
objetivoKm: integer
fechaCreacion: date
fechaInicio: date
fechaFin: date
modalidades: [Modalidad]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>297</y><w>150</w><h>80</h></coordinates><panel_attributes>Dorsal
--
id: integer
num: integer
lema: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>467</y><w>150</w><h>90</h></coordinates><panel_attributes>Esfuerzo
--
numKm: double
fecha: date
comentario: string
modalidad: Modalidad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>287</y><w>150</w><h>140</h></coordinates><panel_attributes>Artículo
--
titulo: string
subtítulo: string
fecha: date
cuerpo: string
categoria: string
referencia: string
enlaceImagen: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>487</y><w>150</w><h>70</h></coordinates><panel_attributes>Newsletter
--
id: integer
titulo: string
fecha: date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>287</y><w>150</w><h>80</h></coordinates><panel_attributes>Usuario
--
username: string
password: string
rol: Rol</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>67</y><w>150</w><h>120</h></coordinates><panel_attributes>/Persona/
--
nombre: string
apellidos: string
fechaNacimiento: date
email: string
telefono: string
ciudad: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>70</y><w>150</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Rol
--
Admin
Voluntario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>150</y><w>150</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Modalidad
--
Caminata
Carrera
Bicicleta
Natacion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>180</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>200</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
inscrito &gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>320</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
pertenece &gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>360</y><w>260</w><h>190</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
esRealizado &gt;</panel_attributes><additional_attributes>10;160;230;160;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>370</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
asignado &gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>320</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
&lt; publicadoPor</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>420</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-

</panel_attributes><additional_attributes>10;100;90;100;90;10</additional_attributes></element></diagram>